*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}


html{
	scroll-behavior: smooth;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

/* navbar style */

.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 20px 0;
	background: transparent;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}

.navbar.sticky{
	padding: 10px 0;
	background: #1aa7ec;
	opacity: 0.9;
}

.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .logo a{
	color: #1aa7ec;
	font-size: 35px;
	font-weight: 600;
	transition: color 0.3s ease;
}

.navbar .logo a:hover{
	color: white;
}

.navbar .logo a span{
	color:white;
	transition: all 0.3s ease;
}

.navbar.sticky .logo a {
	color: white;
}

.navbar.sticky .menu-btn {
	color: white;
}

.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .menu li a{
	color: #1aa7ec;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}

.navbar .menu li a:hover{
	color: white;
}

.navbar.sticky .menu li a{
	color: white;
}
/* menu btn style */

.menu-btn{
	color: #1aa7ec;
	font-size: 23px;
	cursor: pointer;
	display: none;
	transition: color 0.3s ease;
}

.menu-btn:hover{
	color: white;
}

.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: #1aa7ec;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: white;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.scroll-up-btn.show{
	bottom: 30px;	
	opacity: 1;
	pointer-events: auto;
}

/* Home Section style */

.home{
	display: flex;
	background-image: url("../img/background-1.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	color: #1aa7ec;
	min-height: 500px;
	font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
	margin: auto 0 140px 30px;
}

.home .home-content .text-1{
	font-size: 30px;
}

.home .home-content .text-2{
	font-size: 80px;
	font-weight: 600;
	margin-left: -3px;
	color: white;
}

.home .home-content .text-3{
	font-size: 50px;
	margin: 5px 0;
}

.home .home-content .text-3 span{
	color: white;
	font-weight: 500;
}
/* Similar style contents  */

section{
	padding: 100px 0;
}

.about, .services, .skills, .projects, .contact{
	font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}

/* About section style */ 

.about .about-content .left{
	width: 45%;
}

.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}

.about .about-content .right{
	width: 55%;
}

.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.about .about-content .right .text span {
	color: #1aa7ec;
}

.about .about-content .right .text p {
	text-align: justify;

}

.about .about-content .right a {
	display: inline-block;
	background: #1aa7ec;
	color: white;
	font-size: 20px;
	font-weight: 600;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #1aa7ec;
	transition: all 0.3s ease;
}

.about .about-content .right a:hover{
	color: #1aa7ec;
	background: none;
}

/* Services section style */

.services, .projects{
	color: white;
	background: #111;
}

.services .title::before{
	background: white;
}

.services .services-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.services .services-content .card:hover{
	background: #1aa7ec;
}

.services .services-content .card .box{
	transition: all 0.3s ease;
}

.services .services-content .card:hover .box{
	transform: scale(1.05);
}

.services .services-content .card i{
	font-size: 50px;
	color: #1aa7ec;
	transition: color 0.3s ease;
}

.services .services-content .card:hover i{
	color: white;
}

.services .services-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* Skills section style */

.skills .skills-content .column{
	width: calc(50% - 30px);
}

.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.skills .skills-content .left p{
	text-align: justify;
}

.skills .skills-content .left a{
	display: inline-block;
	background: #1aa7ec;
	color: white;
	font-size: 18px;
	font-weight: 600;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #1aa7ec;
	transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
	color: #1aa7ec;
	background: none;
}

.skills .skills-content .right .bars{
	margin-bottom: 15px;
}

.skills .skills-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}

.skills .skills-content .right span{
	font-weight: 500;
	font-size: 18px;
}

.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}

.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	
	left: 0;
	top: 0;
	background: #1aa7ec;
}

.skills .skills-content .right .html::before{
	width: 90%;
}

.skills .skills-content .right .css::before{
	width: 80%;
}

.skills .skills-content .right .php::before{
	width: 70%;
}

.skills .skills-content .right .js::before{
	width: 60%;
}

.skills .skills-content .right .mysql::before{
	width: 60%;
}

/* Projects style */

.projects .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
}

.projects .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid #1aa7ec;
}


.projects .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.projects .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

.projects .carousel .card .box a{
	display: inline-block;
	background: #1aa7ec;
	color: white;
	font-size: 18px;
	font-weight: 600;
	padding: 8px 20px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #1aa7ec;
	transition: all 0.3s ease;
}

.projects .carousel .card .box a:hover{
	color: #1aa7ec;
	background: none;
}

.owl-dots{
	text-align: center;
	margin-top: 20px;
}

.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid #1aa7ec!important;
	transition: all 0.3s ease;
}

.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
	background: #1aa7ec!important;
}

/* Contact style */

.contact .contact-content .column{
	width: calc(50% - 30px);
}

.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .contact-content .column .left p{
	text-align: justify;
}

.contact .contact-content .column .left .icons{
	margin: 10px 0;
}

.contact .contact-content .column .row{
	display: flex;
	height: 65px;
	align-items: center;
}

.contact .contact-content .column .row .info{
	margin-left: 30px;
}

.contact .contact-content .column .row .social-media {
	padding-left: 45px;
}

.contact .contact-content .column .row .social-media i {
	padding: 15px;
	line-height: 5px;
}

.contact .contact-content .column .row i{
	font-size: 25px;
	color: #1aa7ec;
}



.contact .contact-content .info .head{
	font-weight: 500;
}

.contact .contact-content .info .sub-title{
	color: #333;
}

.contact .right form .fields{
	display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contact .right form textarea{
	height: 80px;
}

.contact .right form .name{
	margin-right: 10px;
}

.contact .right form .email{
	margin-left: 10px;
}

.contact .right form .field input,
.contact .right form textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}

.contact .right form textarea{
	padding-top: 10px;
	resize: none;
}

.contact .right form .button{
	height: 47px;
	width: 100%;
}

.contact .right form button{
	width: 170px;
	height: 100%;
	border: 2px solid #1aa7ec;
	background: #1aa7ec;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease ;
}

.contact .right form button:hover{
	color: #1aa7ec;
	background: none;
}

/* Footer style */

footer{
	background: #111;
	padding: 20px 23px;
	color: white;
	font-family: 'Poppins', sans-serif;
	text-align: center;
	text-decoration: none;
}

footer span a{
	color: #1aa7ec;
}

footer span a:hover{
	text-decoration: underline;
}





/* responsive media query start */ 

@media (max-width : 1300px){
	.home .max-width{
		margin-left: 0px;
	}
}

@media (max-width : 1100px){
	.about .about-content .left img{
	height: 350px;
	width: 350px;
	}
}

@media (max-width : 991px){
	.max-width{
		padding: 0 50px;
	}
}

@media (max-width : 947px){
	.menu-btn{
		display: block;
		z-index: 999;
	}

	.menu-btn i.active:before{
		content: "\f00d";
	}

	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: black;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}

	.navbar .menu.active{
		left: 0;
	}

	.navbar .menu li{
		display: block;
	}

	.navbar .menu li a{
		display: inline-block;
		margin: 30px 0;
		font-size: 25px;
	}

	.home .home-content .text-2{
		font-size: 70px;
	}

	.home .home-content .text-3{
		font-size: 35px;
	}

	.max-width{
		max-width: 800px;
	}
	
	.about .about-content .column{
		width: 100%;
	}
	
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}

	.about .about-content .right{
		flex: 100%;
	}

	.services .services-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 35px;

	}
}

@media (max-width : 690px){
	.max-width{
		padding: 0 23px;
	}

	.home .home-content .text-2{
		font-size: 65px;
	}

	.home .home-content .text-3{
		font-size: 30px;
	}

	.services .services-content .card,
	.skills .skills-content .column{
		width: 100%;
	}
}

@media (max-width : 500px){

	.home .home-content .text-2{
		font-size: 55px;
	}

	.home .home-content .text-3{
		font-size: 25px;
	}
}